@import url('https://fonts.googleapis.com/css?family=Courier Prime');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "W95FA", sans-serif;
    user-select: none;
}
.background-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
  }
  
.background-image {
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

body {
    margin: 0;
    padding: 0;
    font-family: "W95FA", sans-serif;
    overflow: hidden;
    height: 100vh;
    width: 100vw;
}

.wrapper {
    background-image: url('./img/deckBG.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    min-height: 540px; /* Minimum height for the wrapper */
    min-width: 960px; /* Minimum width for the wrapper */
    position: relative;
    overflow: auto;
}

.window {
    background-color: #C0C0C0;
    border: 4px outset #C0C0C0;
    box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    position: absolute;
    top: calc((32 / 1080) * 100vh);
    left: calc((395 / 1920) * 100%);
    width: calc((1100 / 1920) * 100vw);
    height: calc((1000 / 1080) * 100vh);
    min-height: 435px; /* Minimum height for the window */
    min-width: 546px; /* Minimum width for the window */
}

.title-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000080;
    color: #FFF;
    padding: 2px 4px;
    font-size: 3vh;
    font-weight: bold;
}

.title {
    padding-left: 4px;
}

.title-bar-buttons {
    display: flex;
}
.menu-bar {
    background-color: #C0C0C0;
    padding: 2px 0;
}

.menu {
    align-items: center;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu li {
    padding: 0 8px;
    font-size: 3vh;
    font-weight: bold;
    color: #000;
    cursor: pointer;
}
.menu select {
    appearance: none;
    background: transparent;
    background-color: #C0C0C0;
    border: none;
    cursor: pointer;
    font-size: 3vh;
    font-weight: bold;
    color: #000;
    margin-left: 5px;
    outline: none;
}

.menu select::-ms-expand {
    display: none;
}
.menu option {
    font-family: "W95FA", sans-serif;
    font-weight: bold; /* Set the font-weight to bold for the options */
}

.content {
    background-color: #008000;
    padding: 16px;
    height: calc(100% - 26px - 20px); /* Adjusting for the height of the title bar and menu bar */
    overflow: auto;
}

.bottom {
    background-color: #FFF;
    height: 5vh;
}

hr {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.arrow-container {
    position: absolute;
    top:96%;
    left: 50%;
}
.arrow {
    border: solid #000000;
    border-width: 0 5px 5px 0;
    display: inline-block;
    padding: 6px;
    cursor:pointer;
  }
  
.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }
  
.left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
  }

.cardContainer {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(2, 300px);
    justify-content: center;
    grid-row-gap: 50px;
    grid-column-gap: 70px;
    width: 1000px; /* width of three cards (200px) and the total gap between them (40px + 20px) */
  }
.cardContainer .img {
    object-fit: cover;
    height: 124px;
  }
  
.imgContainer {
    width: 200px;
    box-sizing: border-box;
    position: relative;
  }
.imgContainer .img {
    object-fit: cover;
    height: 100px;
    width: 90%;  /* Reduce width */
    margin: 0 auto;  /* Center horizontally */
    border-top: 2px solid #888784;
    border-left: 2px solid #888784;
    border-bottom: 2px solid #fff;
    border-right: 2px solid #fff;
}
.cardContainer .img {
    object-fit: cover;
    height: 124px;
}
.imgContainer .cardFront {
    display: flex;
    flex-direction: column;
    background-color: #bfc0c1;
    left: 0;
    top: 0;
    width: 100%;
    height: 320px;
    position: absolute;
    backface-visibility: hidden;
    box-shadow: 0px 0px 8px 7px red, 0px 4px 8px rgba(0, 0, 0, 0.5);
}
.imgContainer .cardFront::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: inset 1px 1px 0px #DFDFDF, 
                inset 2px 2px 0px #FFFFFF, 
                inset -1px -1px 0px #000000, 
                inset -2px -2px 0px #808080;
    z-index: 1;
  }
.footerCard {
    flex: 1;
    padding: 10px;
    font-size: 8px;
    display: flex;
    flex-direction: column;
}  
.imgContainer .title {
    box-sizing: border-box;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    color: white;
    background-color: #01007f;
    font-size: 14px;
    padding: 0 4px;
    padding-left: 10px;
    line-height: 40px;
    font-weight: bold; 
  }
  
  .imgContainer .description {
    padding: 6px;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    line-height: 1.2em;
    width: 100%;  /* Reduce width */
    margin: 0 auto;  /* Center horizontally */
  }
  .flavour {
    padding: 6px;
    text-overflow: -o-ellipsis-lastline;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    line-height: 1.5em;
    font-style: italic;
    width: 100%;  /* Reduce width */
    margin: 0 auto;  /* Center horizontally */
  }
  .imgContainer .descriptionContainer {
    padding: 0; 
    border-bottom: 2px solid #fff;
    border-right: 2px solid #fff;
    border-top: 2px solid #888784;
    border-left: 2px solid #888784;
    width: 90%;  /* Reduce width */
    margin: 0 auto;  /* Center horizontally */
    margin-bottom: 10px;
    height: 110px; /* Adjust based on content */
    text-align: center;
    font-size: 9px;
  }
  .desTitle {
    margin: 4px 10px;
    font-size: 14px;
    font-weight: bold;
  }
  